﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgricultureManagementSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AMSEntities : DbContext
    {
        public AMSEntities()
            : base("name=AMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FishProject> FishProjects { get; set; }
        public virtual DbSet<RiceSeed> RiceSeeds { get; set; }
        public virtual DbSet<VegetableSeed> VegetableSeeds { get; set; }
        public virtual DbSet<DistributionOfFish> DistributionOfFish { get; set; }
        public virtual DbSet<DistributionOfSeed> DistributionOfSeeds { get; set; }
        public virtual DbSet<Fish> Fishes { get; set; }
        public virtual DbSet<FishType> FishTypes { get; set; }
        public virtual DbSet<ReceiveOfProduct> ReceiveOfProducts { get; set; }
        public virtual DbSet<SaplingSeed> SaplingSeeds { get; set; }
        public virtual DbSet<Seed> Seeds { get; set; }
        public virtual DbSet<SeedType> SeedTypes { get; set; }
        public virtual DbSet<UserAccount> UserAccounts { get; set; }
        public virtual DbSet<Farmer> Farmers { get; set; }
        public virtual DbSet<Fertilizer> Fertilizers { get; set; }
    }
}
