//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgricultureManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributionOfSeed
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public int FarmerId { get; set; }
        public string Address { get; set; }
        public string Area { get; set; }
        public int SeedTypeId { get; set; }
        public int Quantity { get; set; }
    
        public virtual SeedType SeedType { get; set; }
        public virtual Farmer Farmer { get; set; }
    }
}
